<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
  <path
      android:pathData="M22.98,67.2h54.05v14.74h-54.05z"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="M50,67.2h27.02v14.74h-27.02z"
      android:fillColor="#ff7816"/>
  <path
      android:pathData="M77.27,45.77l-4,7.77L26.71,53.54l-4,-7.77c5.85,-8.1 16,-13 27.27,-13s21.42,4.87 27.27,13ZM77.27,45.77"
      android:fillColor="#ff4b00"/>
  <path
      android:pathData="M77.27,45.77l-4,7.77L50,53.54L50,32.8c11.25,0 21.42,4.87 27.27,13ZM77.27,45.77"
      android:fillColor="#cc1e0d"/>
  <path
      android:pathData="M86.21,40.86 L77,72.11L23,72.11L13.79,40.86 20,38.5a17.29,17.29 0,0 0,12.53 9h2.55c5.65,-0.88 9.88,-9.53 11.6,-17.78h6.68c1.72,8.25 5.95,16.9 11.6,17.78h2.55A17.29,17.29 0,0 0,80 38.5ZM86.21,40.86"
      android:fillColor="#fdbf00"/>
  <path
      android:pathData="M86.21,40.86 L77,72.11L50,72.11L50,29.76h3.34c1.72,8.25 5.95,16.9 11.6,17.78h2.55A17.29,17.29 0,0 0,80 38.5ZM86.21,40.86"
      android:fillColor="#ff9f00"/>
  <path
      android:pathData="M15.61,42.63a7.37,7.37 0,1 1,0 -14.74,7.37 7.37,0 0,1 0,14.74ZM15.61,42.63"
      android:fillColor="#ff9f00"/>
  <group>
    <clip-path
        android:pathData="M8.07,18.06h83.86v63.88h-83.86z"/>
    <path
        android:pathData="M84.39,42.63a7.37,7.37 0,0 1,0 -14.74,7.37 7.37,0 1,1 0,14.74ZM84.39,42.63"
        android:fillColor="#ff7816"/>
    <path
        android:pathData="M50,18.06a7.37,7.37 0,1 0,7.37 7.37A7.36,7.36 0,0 0,50 18.06ZM50,18.06"
        android:fillColor="#ff9f00"/>
  </group>
  <path
      android:pathData="M50,46.51l-8.4,8.4L50,63.32l8.4,-8.41ZM50,46.51"
      android:fillColor="#ff4b00"/>
  <path
      android:pathData="M64.74,56.35l3.47,3.48L64.74,63.3l-3.47,-3.47ZM64.74,56.35"
      android:fillColor="#cc1e0d"/>
  <group>
    <clip-path
        android:pathData="M8.07,18.06h83.86v63.88h-83.86z"/>
    <path
        android:pathData="M35.26,56.35l3.47,3.48L35.26,63.3l-3.47,-3.47ZM35.26,56.35"
        android:fillColor="#ff4b00"/>
    <path
        android:pathData="M50,32.8L50,18.06A7.37,7.37 0,0 1,50 32.8ZM50,32.8"
        android:fillColor="#ff7816"/>
  </group>
  <path
      android:pathData="M58.4,54.91 L50,63.32L50,46.51ZM58.4,54.91"
      android:fillColor="#cc1e0d"/>
</vector>
