<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashBoardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/screenTimeCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_margin_10dp"

                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total Screen Time"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/screenTimeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0 hrs"
                        android:textColor="@color/theme_color_blue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/barCardView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/screenTimeCardView"
                android:layout_margin="@dimen/cardview_margin_5dp"
                android:elevation="7dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/applicationTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Application comparison usage chart"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:id="@+id/relative_chart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/applicationTxt"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/graphCenterText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/text_color_light"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <com.ghanshyam.graphlibs.Graph
                            android:id="@+id/graph"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_gravity="center" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/graphsAppsDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="start|bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/firstAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/firstAppColor"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/tab_color_red"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/firstAppText"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Name"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/secondAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/secondAppColor"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/tab_color_red"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/secondAppText"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Name"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/thirdAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/thirdAppColor"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"

                                android:background="@color/tab_color_red"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/thirdAppText"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Name"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fourthAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/fourthAppColor"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/tab_color_red"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/fourthAppText"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Name"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/fifthAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/fifthAppColor"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/tab_color_red"
                                android:orientation="horizontal" />

                            <TextView
                                android:id="@+id/fifthAppText"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Name"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/othersAppDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:background="@color/colorAccent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/others"
                                android:textSize="10sp" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/adFramCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barCardView"
                android:layout_marginStart="@dimen/cardview_margin_5dp"
                android:layout_marginEnd="@dimen/cardview_margin_5dp"
                android:layout_marginBottom="@dimen/cardview_margin_5dp"
                app:cardCornerRadius="8dp">

                <FrameLayout
                    android:id="@+id/adFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:animateLayoutChanges="false" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/PieCardView"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_below="@+id/adFramCard"
                android:layout_marginStart="@dimen/cardview_margin_5dp"
                android:layout_marginEnd="@dimen/cardview_margin_5dp"
                android:layout_marginBottom="@dimen/cardview_margin_5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/usageBreakDownTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Pie divison according to usage"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/PieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/usageBreakDownTxt"
                        android:layout_margin="3dp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/radarCardView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_below="@+id/PieCardView"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/cardview_margin_5dp"
                android:layout_marginEnd="@dimen/cardview_margin_5dp"
                android:layout_marginBottom="@dimen/cardview_margin_5dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hourlyBreakDownTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="Hourly Usage Breakdown"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />

                    <com.ultramegasoft.radarchart.RadarView
                        android:id="@+id/radar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/hourlyBreakDownTxt"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:padding="20dp"
                        app:gravity="center" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/horizontalBarChartCardView"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_below="@+id/radarCardView"
                android:layout_marginStart="@dimen/cardview_margin_5dp"
                android:layout_marginEnd="@dimen/cardview_margin_5dp"
                android:layout_marginBottom="@dimen/cardview_margin_5dp"
                app:cardCornerRadius="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/appSessionBreakDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:text="App session length breakdown"
                        android:textColor="@color/text_color_light"
                        android:textSize="12sp" />
                    <com.example.statscheck.horizontalchart.HorizontalBar
                        android:id="@+id/horizontal"
                        android:layout_below="@+id/appSessionBreakDown"
                        android:layout_width="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>